Version 4.0 HI-TECH Software Intermediate Code
"22 mcc_generated_files/device_config.c
[p x FEXTOSC = OFF ]
"23
[p x RSTOSC = HFINTOSC_64MHZ ]
"26
[p x CLKOUTEN = OFF ]
"27
[p x CSWEN = ON ]
"28
[p x FCMEN = ON ]
"31
[p x MCLRE = EXTMCLR ]
"32
[p x PWRTE = OFF ]
"33
[p x LPBOREN = OFF ]
"34
[p x BOREN = SBORDIS ]
"37
[p x BORV = VBOR_2P45 ]
"38
[p x ZCD = OFF ]
"39
[p x PPS1WAY = ON ]
"40
[p x STVREN = ON ]
"41
[p x DEBUG = OFF ]
"42
[p x XINST = OFF ]
"45
[p x WDTCPS = WDTCPS_31 ]
"46
[p x WDTE = OFF ]
"49
[p x WDTCWS = WDTCWS_7 ]
"50
[p x WDTCCS = SC ]
"53
[p x WRT0 = OFF ]
"54
[p x WRT1 = OFF ]
"55
[p x WRT2 = OFF ]
"56
[p x WRT3 = OFF ]
"59
[p x WRTC = OFF ]
"60
[p x WRTB = OFF ]
"61
[p x WRTD = OFF ]
"62
[p x SCANE = ON ]
"63
[p x LVP = ON ]
"66
[p x CP = OFF ]
"67
[p x CPD = OFF ]
"70
[p x EBTR0 = OFF ]
"71
[p x EBTR1 = OFF ]
"72
[p x EBTR2 = OFF ]
"73
[p x EBTR3 = OFF ]
"76
[; ;mcc_generated_files/device_config.c: 76: 
[p x EBTRB = OFF ]
